<!DOCTYPE html>
<html lang="en">
<head>
          <title>Vensder's B00L10g</title>
        <meta charset="utf-8" />




</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://vensder.github.io/">Vensder's B00L10g <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="http://vensder.github.io/todo-list.html" rel="bookmark"
         title="Permalink to Todo List">Todo List</a></h2>
 
  </header>
  <footer class="post-info">
    <abbr class="published" title="2015-09-28T15:24:00+03:00">
      Mon 28 September 2015
    </abbr>
    <address class="vcard author">
      By           <a class="url fn" href="http://vensder.github.io/author/vensder.html">Vensder</a>
    </address>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>cryptocurrency (daemons and clients) in <strong>docker</strong></p>
<p>php-app (twitter) on <strong>openshift</strong></p>
<p><strong>python</strong>, git</p>
<p>ruby, chef, <strong>ansible</strong>, puppet </p>
<p><strong>openstack</strong></p>
<p>hadoop </p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>